package com.remsdaq.osapplication;

import com.remsdaq.osapplication.entities.coordinates.LatLng;
import com.remsdaq.osapplication.entities.incidents.Incident;
import com.remsdaq.osapplication.entities.polygons.Polygon;
import com.remsdaq.osapplication.utilities.entities.incidents.IncidentTestUtilities;
import com.remsdaq.osapplication.utilities.entities.polygons.PolygonTestUtilities;
import org.junit.Test;
import uk.me.jstott.jcoord.OSRef;

public class GeneralTest {
	
	private String UK_GEOMETRY = "POLYGON ((-4.15333366394043 53.2255573272705,-2.70249938964844 53.3463840484619,-3.10750007629395 53.5516681671143,-2.81361198425293 54.2227725982666,-3.22611045837402 54.098611831665,-3.6341667175293 54.51194190979,-3.02305603027344 54.970552444458,-4.3930549621582 54.908052444458,-4.38722229003906 54.6755542755127,-4.85222244262695 54.8686084747314,-4.94111061096191 54.648889541626,-5.17416572570801 55.0005512237549,-4.61333274841309 55.4949970245361,-4.87972259521484 55.9361057281494,-4.48166847229004 55.921106338501,-4.82860565185547 56.1131649017334,-5.3033332824707 55.8505573272705,-5.03222274780273 56.2325000762939,-5.77750015258789 55.2966632843018,-5.57361030578613 56.3247165679932,-5.10777854919434 56.507776260376,-5.39866638183594 56.478666305542,-5.1200008392334 56.8166675567627,-5.67694473266602 56.4938907623291,-6.00833320617676 56.6374988555908,-5.54694366455078 56.6919422149658,-6.23500061035156 56.7191638946533,-5.39972305297852 57.1058292388916,-5.64961051940918 57.1616115570068,-5.45027732849121 57.4202747344971,-5.81916618347168 57.3638858795166,-5.50861167907715 57.5347232818604,-5.8166675567627 57.8216648101807,-5.1027774810791 57.8508319854736,-5.45527839660645 58.0763874053955,-5.00472259521484 58.6233310699463,-3.02555465698242 58.6475009918213,-3.20861053466797 58.3044452667236,-4.39222145080566 57.9052753448486,-3.77305603027344 57.8511066436768,-4.43583297729492 57.5749988555908,-2.0755558013916 57.69944190979,-1.7733325958252 57.4580554962158,-2.5272216796875 56.5786075592041,-3.27805519104004 56.3575000762939,-2.58277702331543 56.2680530548096,-3.72527694702148 56.0274982452393,-2.63111114501953 56.0547199249268,-1.63388824462891 55.5808277130127,-1.29749870300293 54.7636127471924,-0.07499885559082 54.1119403839111,0.11805534362793 53.5644397735596,-0.718889236450195 53.6997165679932,0.235555648803711 53.3994388580322,0.341669082641602 53.0958347320557,0.000036239624023 52.8795490264893,1.28222465515137 52.9274997711182,1.74944496154785 52.4558277130127,1.22361183166504 51.8088855743408,0.699724197387695 51.719446182251,0.950555801391602 51.6063861846924,0.382780075073242 51.4505558013916,1.38555717468262 51.3877735137939,0.975000381469727 50.9319400787354,0.242223739624023 50.7380542755127,-0.254999160766602 50.8263874053955,-0.796388626098633 50.7252750396729,-0.926942825317383 50.8394412994385,-1.15472221374512 50.8441638946533,-2.43445014953613 50.5417919158936,-2.92472267150879 50.7319431304932,-3.71666717529297 50.2066669464111,-4.3799991607666 50.3638858795166,-5.19305610656738 49.9552783966064,-5.71249961853027 50.0536060333252,-4.22638893127441 51.1891651153564,-3.02833366394043 51.2061100006104,-2.3799991607666 51.7555561065674,-3.34611129760742 51.3786106109619,-5.24694442749023 51.7302722930908,-4.13083267211914 52.3347187042236,-4.13361167907715 52.9144458770752,-4.76086235046387 52.7889728546143,-4.15333366394043 53.2255573272705))";
	private String SQUARE_GEOMETRY = "POLYGON ((0.0 0.0, 0.0 1.0, 1.0 1.0, 1.0 0.0))";
	
	@Test
	public void testIncidentRule() {
		
		Incident incident = IncidentTestUtilities.getIncident();
		OSRef ref = new OSRef(incident.getEastingNorthing().getEast(), incident.getEastingNorthing().getNorth());
		
		
		double lat = 0.5;
		double lng = 0.5;
		LatLng latLng = new LatLng(lng, lat);
		
		Polygon polygon = PolygonTestUtilities.generatePolygon(1);
		polygon.setWKTGeometry(SQUARE_GEOMETRY);
		
		System.out.println(polygon.getGeometry().geometryContains(latLng));
		
	}
	
}
